<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="barra.css">
</head>

<body>


    <div id="sidebar">

        <div class="toggle">
            <span> &#9776;</span>
        </div>

        <ul>
            <li><img class="img" src="Captura de pantalla.png" alt="logo"></li>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>

    </div>



    <script src="bar.js"></script>
</body>

</html>